applicationname              = null
resource_group_name          = null
create_new_resource_group    = true
location                     = null
sku_name                     = "GP_Gen5"
license_type                 = "BasePrice"
vcores                       = 8
storage_size_in_gb           = 32
sql_vnet_network_name        = null
resource_group_name_sql_vnet = null
environment                  = "DEV"
storage_account_type         = "ZRS"
timezone_id                  = "Singapore Standard Time"
sql_authentication           = true
#create_new_identity_access  = null
identity_access              = true
identity_name                = null
use_custom_key               = false
create_new_key_vault         = true
key_vault_name               = null
create_new_key               = true
key_name                     = null
zone_redundant               = false
role_access                  = null
custom_role_name             = null
#subscription_id              = var.subscription_id
#client_id                    = var.client_id
#client_secret                = var.client_secret
#tenant_id                    = var.tenant_id
rg_prefix                    = null
project_code                 = null
applicationid                = null
costcenter                   = null
dataclassification           = null
scaclassification            = null
productowner                 = null
productsupport               = null
businessowner                = null
csbia_availability           = null
csbia_confidentiality        = null
csbia_impactscore            = null
csbia_integrity              = null
businessopu_hcu              = null
businessstream               = null
